-
[
   
-
{
        "name": "iPhone 13 Pro Max - 7",
        "type": "div",
        "content": 
-
[
           
-
{
                "name": "Ellipse 1",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_212"
                },
                "style": 
-
{
                    "width": "63px",
                    "height": "63px",
                    "background": "url(\"../images/v29_212.png\")",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "19px",
                    "left": "342px",
                    "border-radius": "50%"
                }
            },
           
-
{
                "name": "name",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "name"
                },
                "style": 
-
{
                    "color": "#fff"
                }
            },
           
-
{
                "name": "quest2learn black 1",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_214"
                },
                "style": 
-
{
                    "width": "165px",
                    "height": "50px",
                    "background": "url(\"../images/v29_214.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "31px",
                    "left": "21px",
                    "box-shadow": "0px 3.188405752182007px 3px rgba(0, 0, 0, 0.25)",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "About",
                "type": "span",
                "content": "About",
                "attributes": 
-
{
                    "class": "v29_215"
                },
                "style": 
-
{
                    "width": "314px",
                    "color": "rgba(0,0,0,1)",
                    "position": "absolute",
                    "top": "129px",
                    "left": "57px",
                    "font-family": "Lato",
                    "font-weight": "Regular",
                    "font-size": "24px",
                    "opacity": 1,
                    "text-align": "center"
                }
            },
           
-
{
                "name": "Frame 1",
                "type": "div",
                "content": 
-
[
                   
-
{
                        "name": "Border",
                        "type": "div",
                        "content": 
-
[
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            }
                        ],
                        "attributes": 
-
{
                            "class": "v29_217"
                        },
                        "style": 
-
{
                            "width": "385px",
                            "height": "646px",
                            "background": "url(\"../images/v29_217.png\")",
                            "background-repeat": "no-repeat",
                            "background-position": "center center",
                            "background-size": "cover",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "0px",
                            "left": "0px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "2/4",
                        "type": "span",
                        "content": "2/4",
                        "attributes": 
-
{
                            "class": "v29_222"
                        },
                        "style": 
-
{
                            "width": "80px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "612px",
                            "left": "153px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Rectangle 1",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_223"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "612px",
                            "left": "0px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Rectangle 2",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_224"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "612px",
                            "left": "284px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Back",
                        "type": "span",
                        "content": "Back",
                        "attributes": 
-
{
                            "class": "v29_225"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "614px",
                            "left": "0px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Next",
                        "type": "span",
                        "content": "Next",
                        "attributes": 
-
{
                            "class": "v29_226"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "612px",
                            "left": "285px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "For example, if a scientist needs to transfer exactly 18.7 microliters of fluid, they may choose to use a P20 pipette to first transfer 18 microliters and then use a P2 pipette to transfer the remaining 0.7 microliters.",
                        "type": "span",
                        "content": "For example, if a scientist needs to transfer exactly 18.7 microliters of fluid, they may choose to use a P20 pipette to first transfer 18 microliters and then use a P2 pipette to transfer the remaining 0.7 microliters.",
                        "attributes": 
-
{
                            "class": "v29_227"
                        },
                        "style": 
-
{
                            "width": "285px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "20px",
                            "left": "50px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "18px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    }
                ],
                "attributes": 
-
{
                    "class": "v29_216"
                },
                "style": 
-
{
                    "width": "385px",
                    "height": "646px",
                    "background": "url(\"../images/v29_216.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "191px",
                    "left": "21px",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "Rectangle 3",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_228"
                },
                "style": 
-
{
                    "width": "100px",
                    "height": "33px",
                    "background": "rgba(216,216,216,1)",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "866px",
                    "left": "164px",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "Rectangle 4",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_229"
                },
                "style": 
-
{
                    "width": "100px",
                    "height": "33px",
                    "background": "rgba(216,216,216,1)",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "867px",
                    "left": "164px",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "Skip",
                "type": "span",
                "content": "Skip",
                "attributes": 
-
{
                    "class": "v29_230"
                },
                "style": 
-
{
                    "width": "100px",
                    "color": "rgba(0,0,0,1)",
                    "position": "absolute",
                    "top": "867px",
                    "left": "164px",
                    "font-family": "Lato",
                    "font-weight": "Regular",
                    "font-size": "14px",
                    "opacity": 1,
                    "text-align": "center"
                }
            }
        ],
        "attributes": 
-
{
            "class": "v29_211"
        },
        "style": 
-
{
            "width": "428px",
            "height": "926px",
            "background": "rgba(255,255,255,1)",
            "opacity": 1,
            "position": "absolute",
            "top": "0px",
            "left": "0px",
            "overflow": "hidden"
        }
    }
]
