-
[
   
-
{
        "name": "iPhone 13 Pro Max - 1",
        "type": "div",
        "content": 
-
[
           
-
{
                "name": "Original",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_3"
                },
                "style": 
-
{
                    "width": "308px",
                    "height": "96px",
                    "background": "url(\"../images/v29_3.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "366px",
                    "left": "60px",
                    "overflow": "hidden"
                }
            }
        ],
        "attributes": 
-
{
            "class": "v29_2"
        },
        "style": 
-
{
            "width": "428px",
            "height": "926px",
            "background": "rgba(0,109,166,1)",
            "opacity": 1,
            "position": "absolute",
            "top": "0px",
            "left": "0px",
            "overflow": "hidden"
        }
    },
