-
[
   
-
{
        "name": "iPhone 13 Pro Max - 5",
        "type": "div",
        "content": 
-
[
           
-
{
                "name": "Ellipse 1",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_65"
                },
                "style": 
-
{
                    "width": "63px",
                    "height": "63px",
                    "background": "url(\"../images/v29_65.png\")",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "19px",
                    "left": "342px",
                    "border-radius": "50%"
                }
            },
           
-
{
                "name": "name",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "name"
                },
                "style": 
-
{
                    "color": "#fff"
                }
            },
           
-
{
                "name": "quest2learn black 1",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_67"
                },
                "style": 
-
{
                    "width": "165px",
                    "height": "50px",
                    "background": "url(\"../images/v29_67.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "31px",
                    "left": "21px",
                    "box-shadow": "0px 3.188405752182007px 3px rgba(0, 0, 0, 0.25)",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "About",
                "type": "span",
                "content": "About",
                "attributes": 
-
{
                    "class": "v29_68"
                },
                "style": 
-
{
                    "width": "314px",
                    "color": "rgba(0,0,0,1)",
                    "position": "absolute",
                    "top": "129px",
                    "left": "57px",
                    "font-family": "Lato",
                    "font-weight": "Regular",
                    "font-size": "24px",
                    "opacity": 1,
                    "text-align": "center"
                }
            },
           
-
{
                "name": "Frame 1",
                "type": "div",
                "content": 
-
[
                   
-
{
                        "name": "Border",
                        "type": "div",
                        "content": 
-
[
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            }
                        ],
                        "attributes": 
-
{
                            "class": "v29_70"
                        },
                        "style": 
-
{
                            "width": "385px",
                            "height": "646px",
                            "background": "url(\"../images/v29_70.png\")",
                            "background-repeat": "no-repeat",
                            "background-position": "center center",
                            "background-size": "cover",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "0px",
                            "left": "0px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Gel electrophoresis is the method by which we separate biomolecules, such as proteins and DNA, based on their size and consequently their electric charge. An electric current is applied to the gel, creating positive and negatively charged terminals on either side of the gel. Biomolecules with an inherent charge of their own, like DNA, which has a negative charge, will be attracted to the side with an opposite charge. Smaller molecules will move faster through the gel, and will end up farther form the starting point than larger molecules.",
                        "type": "span",
                        "content": "Gel electrophoresis is the method by which we separate biomolecules, such as proteins and DNA, based on their size and consequently their electric charge. An electric current is applied to the gel, creating positive and negatively charged terminals on either side of the gel. Biomolecules with an inherent charge of their own, like DNA, which has a negative charge, will be attracted to the side with an opposite charge. Smaller molecules will move faster through the gel, and will end up farther form the starting point than larger molecules.",
                        "attributes": 
-
{
                            "class": "v29_75"
                        },
                        "style": 
-
{
                            "width": "362px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "8px",
                            "left": "10px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "18px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "1/4",
                        "type": "span",
                        "content": "1/4",
                        "attributes": 
-
{
                            "class": "v29_76"
                        },
                        "style": 
-
{
                            "width": "80px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "612px",
                            "left": "153px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Rectangle 1",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_77"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "612px",
                            "left": "0px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Rectangle 2",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_78"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "612px",
                            "left": "284px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Back",
                        "type": "span",
                        "content": "Back",
                        "attributes": 
-
{
                            "class": "v29_79"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "614px",
                            "left": "0px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Next",
                        "type": "span",
                        "content": "Next",
                        "attributes": 
-
{
                            "class": "v29_80"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "612px",
                            "left": "285px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    }
                ],
                "attributes": 
-
{
                    "class": "v29_69"
                },
                "style": 
-
{
                    "width": "385px",
                    "height": "646px",
                    "background": "url(\"../images/v29_69.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "191px",
                    "left": "21px",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "Ellipse 2",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_81"
                },
                "style": 
-
{
                    "width": "63px",
                    "height": "63px",
                    "background": "url(\"../images/v29_81.png\")",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "19px",
                    "left": "342px",
                    "border-radius": "50%"
                }
            },
           
-
{
                "name": "name",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "name"
                },
                "style": 
-
{
                    "color": "#fff"
                }
            },
           
-
{
                "name": "quest2learn black 2",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_83"
                },
                "style": 
-
{
                    "width": "165px",
                    "height": "50px",
                    "background": "url(\"../images/v29_83.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "31px",
                    "left": "21px",
                    "box-shadow": "0px 3.188405752182007px 3px rgba(0, 0, 0, 0.25)",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "About",
                "type": "span",
                "content": "About",
                "attributes": 
-
{
                    "class": "v29_84"
                },
                "style": 
-
{
                    "width": "314px",
                    "color": "rgba(0,0,0,1)",
                    "position": "absolute",
                    "top": "129px",
                    "left": "57px",
                    "font-family": "Lato",
                    "font-weight": "Regular",
                    "font-size": "24px",
                    "opacity": 1,
                    "text-align": "center"
                }
            },
           
-
{
                "name": "Frame 2",
                "type": "div",
                "content": 
-
[
                   
-
{
                        "name": "Border",
                        "type": "div",
                        "content": 
-
[
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            }
                        ],
                        "attributes": 
-
{
                            "class": "v29_86"
                        },
                        "style": 
-
{
                            "width": "385px",
                            "height": "646px",
                            "background": "url(\"../images/v29_86.png\")",
                            "background-repeat": "no-repeat",
                            "background-position": "center center",
                            "background-size": "cover",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "0px",
                            "left": "0px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "1/4",
                        "type": "span",
                        "content": "1/4",
                        "attributes": 
-
{
                            "class": "v29_91"
                        },
                        "style": 
-
{
                            "width": "80px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "612px",
                            "left": "153px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Rectangle 1",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_92"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "612px",
                            "left": "0px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Rectangle 2",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_93"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "612px",
                            "left": "284px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Back",
                        "type": "span",
                        "content": "Back",
                        "attributes": 
-
{
                            "class": "v29_94"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "614px",
                            "left": "0px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Next",
                        "type": "span",
                        "content": "Next",
                        "attributes": 
-
{
                            "class": "v29_95"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "612px",
                            "left": "285px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    }
                ],
                "attributes": 
-
{
                    "class": "v29_85"
                },
                "style": 
-
{
                    "width": "385px",
                    "height": "646px",
                    "background": "url(\"../images/v29_85.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "191px",
                    "left": "21px",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "Rectangle 3",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_96"
                },
                "style": 
-
{
                    "width": "100px",
                    "height": "33px",
                    "background": "rgba(216,216,216,1)",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "867px",
                    "left": "164px",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "Rectangle 4",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_97"
                },
                "style": 
-
{
                    "width": "100px",
                    "height": "33px",
                    "background": "rgba(216,216,216,1)",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "867px",
                    "left": "164px",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "Skip",
                "type": "span",
                "content": "Skip",
                "attributes": 
-
{
                    "class": "v29_98"
                },
                "style": 
-
{
                    "width": "100px",
                    "color": "rgba(0,0,0,1)",
                    "position": "absolute",
                    "top": "867px",
                    "left": "164px",
                    "font-family": "Lato",
                    "font-weight": "Regular",
                    "font-size": "14px",
                    "opacity": 1,
                    "text-align": "center"
                }
            }
        ],
        "attributes": 
-
{
            "class": "v29_64"
        },
        "style": 
-
{
            "width": "428px",
            "height": "926px",
            "background": "rgba(255,255,255,1)",
            "opacity": 1,
            "position": "absolute",
            "top": "0px",
            "left": "0px",
            "overflow": "hidden"
        }
    }
]
