-
[
   
-
{
        "name": "iPhone 13 Pro Max - 14",
        "type": "div",
        "content": 
-
[
           
-
{
                "name": "Ellipse 1",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_169"
                },
                "style": 
-
{
                    "width": "63px",
                    "height": "63px",
                    "background": "url(\"../images/v29_169.png\")",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "19px",
                    "left": "342px",
                    "border-radius": "50%"
                }
            },
           
-
{
                "name": "name",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "name"
                },
                "style": 
-
{
                    "color": "#fff"
                }
            },
           
-
{
                "name": "quest2learn black 1",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_171"
                },
                "style": 
-
{
                    "width": "165px",
                    "height": "50px",
                    "background": "url(\"../images/v29_171.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "31px",
                    "left": "21px",
                    "box-shadow": "0px 3.188405752182007px 3px rgba(0, 0, 0, 0.25)",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "About",
                "type": "span",
                "content": "About",
                "attributes": 
-
{
                    "class": "v29_172"
                },
                "style": 
-
{
                    "width": "314px",
                    "color": "rgba(0,0,0,1)",
                    "position": "absolute",
                    "top": "129px",
                    "left": "57px",
                    "font-family": "Lato",
                    "font-weight": "Regular",
                    "font-size": "24px",
                    "opacity": 1,
                    "text-align": "center"
                }
            },
           
-
{
                "name": "Frame 1",
                "type": "div",
                "content": 
-
[
                   
-
{
                        "name": "Border",
                        "type": "div",
                        "content": 
-
[
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            },
                           
-
{
                                "name": "name",
                                "type": "div",
                                "content": [],
                                "attributes": 
+
{1 item},
                                "style": 
+
{1 item}
                            }
                        ],
                        "attributes": 
-
{
                            "class": "v29_174"
                        },
                        "style": 
-
{
                            "width": "385px",
                            "height": "646px",
                            "background": "url(\"../images/v29_174.png\")",
                            "background-repeat": "no-repeat",
                            "background-position": "center center",
                            "background-size": "cover",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "0px",
                            "left": "0px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "4/4",
                        "type": "span",
                        "content": "4/4",
                        "attributes": 
-
{
                            "class": "v29_179"
                        },
                        "style": 
-
{
                            "width": "80px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "612px",
                            "left": "153px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Rectangle 1",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_180"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "612px",
                            "left": "0px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Rectangle 2",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_181"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "612px",
                            "left": "284px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Back",
                        "type": "span",
                        "content": "Back",
                        "attributes": 
-
{
                            "class": "v29_182"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "614px",
                            "left": "0px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Next",
                        "type": "span",
                        "content": "Next",
                        "attributes": 
-
{
                            "class": "v29_183"
                        },
                        "style": 
-
{
                            "width": "100px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "612px",
                            "left": "285px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "14px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Because the SDS is negatively charged and interacts strongly with certain groups on the protein, it also coats the protein in a uniform negative charge. Because the charge is uniform over the protein, the electric charge applied to it is now proportional to the weight of the protein, allowing us to separate them by size using our electric current.",
                        "type": "span",
                        "content": "Because the SDS is negatively charged and interacts strongly with certain groups on the protein, it also coats the protein in a uniform negative charge. Because the charge is uniform over the protein, the electric charge applied to it is now proportional to the weight of the protein, allowing us to separate them by size using our electric current.",
                        "attributes": 
-
{
                            "class": "v29_184"
                        },
                        "style": 
-
{
                            "width": "285px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "20px",
                            "left": "50px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "18px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Rectangle 4",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_185"
                        },
                        "style": 
-
{
                            "width": "146px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "533px",
                            "left": "27px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Back to Menu",
                        "type": "span",
                        "content": "Back to Menu",
                        "attributes": 
-
{
                            "class": "v29_186"
                        },
                        "style": 
-
{
                            "width": "148px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "532px",
                            "left": "26px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "18px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    },
                   
-
{
                        "name": "Rectangle 5",
                        "type": "div",
                        "content": [],
                        "attributes": 
-
{
                            "class": "v29_187"
                        },
                        "style": 
-
{
                            "width": "146px",
                            "height": "33px",
                            "background": "rgba(216,216,216,1)",
                            "opacity": 1,
                            "position": "absolute",
                            "top": "533px",
                            "left": "212px",
                            "overflow": "hidden"
                        }
                    },
                   
-
{
                        "name": "Apparatus",
                        "type": "span",
                        "content": "Apparatus",
                        "attributes": 
-
{
                            "class": "v36_374"
                        },
                        "style": 
-
{
                            "width": "81px",
                            "color": "rgba(0,0,0,1)",
                            "position": "absolute",
                            "top": "533px",
                            "left": "245px",
                            "font-family": "Lato",
                            "font-weight": "Regular",
                            "font-size": "18px",
                            "opacity": 1,
                            "text-align": "center"
                        }
                    }
                ],
                "attributes": 
-
{
                    "class": "v29_173"
                },
                "style": 
-
{
                    "width": "385px",
                    "height": "646px",
                    "background": "url(\"../images/v29_173.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "191px",
                    "left": "21px",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "Rectangle 3",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v29_189"
                },
                "style": 
-
{
                    "width": "100px",
                    "height": "33px",
                    "background": "rgba(216,216,216,1)",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "867px",
                    "left": "164px",
                    "overflow": "hidden"
                }
            },
           
-
{
                "name": "Skip",
                "type": "span",
                "content": "Skip",
                "attributes": 
-
{
                    "class": "v29_190"
                },
                "style": 
-
{
                    "width": "100px",
                    "color": "rgba(0,0,0,1)",
                    "position": "absolute",
                    "top": "867px",
                    "left": "164px",
                    "font-family": "Lato",
                    "font-weight": "Regular",
                    "font-size": "14px",
                    "opacity": 1,
                    "text-align": "center"
                }
            }
        ],
        "attributes": 
-
{
            "class": "v29_168"
        },
        "style": 
-
{
            "width": "428px",
            "height": "926px",
            "background": "rgba(255,255,255,1)",
            "opacity": 1,
            "position": "absolute",
            "top": "0px",
            "left": "0px",
            "overflow": "hidden"
        }
    }
]
